<html>
<head>

<style>
body {
height: 100%; overflow: auto; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; position: absolute; width: 100%;
background:;
font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
}
h1 {
  font-size: 5.9vw;
}
h2 {
  font-size: 3.0vh;
}
p {
  font-size: 3vmin;
}
.container {
width:90%;
height:70%;
margin:auto;
background:white;
}
.footer {
width:auto;
height:30%;
margin:auto;
background:#F4F4F2;  
font-size:120%;
   color: #65676b;
}
.headline {
font-size:300%;    
font-weight:400;
margin:auto;   
}
.bottomheadline {
    font-size:150%;    
    text-align:center;
    margin-top:5%;
}
.bullets {
margin:5% 0% 0% 0%;
}

.forma {
width:50%;
height:25%;
margin:7% 25% 5% 25%;
background:none;
}
input[type=submit]  {  
    width: auto;  
    padding: 9px 15px;  
    background: #617798;  
    border: 0;  
    font-size: 14px;  
    color: #FFFFFF;  
    }  

form {
}
strong {
  font-size:150%;  
    color:green;
    font-weight:200;
}
.leftex {
width:20%;
    float:left;
margin:3% 3% 0% 3%;
}
.centerex {
width:30%;
 float:left;
margin:3% 3% 0% 5%;
}
.rightex {
width:30%;
    float:right;
    margin-top:3%;
    margin-right:5%;
}
input  {
   padding: 9px;  
    border: solid 1px #E5E5E5;  
    outline: 0;  
    font: normal 13px/100% Verdana, Tahoma, sans-serif;  
    width: 100%;  
    background: #FFFFFF;  
}
 
input[type=email]:focus, textarea:focus {
    border-color: #C9C9C9;   

}

</style>

</head>
<body>
<div class="container">
    Finlist
    <div class="headline">
        Exclusive accounts with the world's best money managers.</div>
    
    <div class="bottomheadline">
        Finlist gives you direct access to institutional level strategies typically open<br> only to large investors
           such as pensions, Fund of Funds or professional advisors.
        </br>    </div>
    <div class="forma">
        <form>
            <input type="email" name="email" id="email" />
            <input type="submit" value="Apply" />
        </form>
    </div>
    
   
</div>
<div class="footer">
    <div class="leftex">
        <strong>1)Who?</strong><br>
        Private nvestors with the min. capital of 10k.
        </br> </div>
    <div class="centerex">
                <strong>2)Why?</strong><br>
        Easily invest with the best managers without inflated fees, fund administration costs or wealth advisor mark-ups.
        </br>   </div>
    <div class="rightex">
                <strong>3)How?</strong><br>
        Choose from select strategies or use one of our tailored solutions.
   </br> </div>
</div>
</body>
